<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Home Page</title>
    <style>
        /* Additional styles for the home page */
        body {
            background-image: url('assets/background2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .home-container {
            padding: 20% 10%;
        }

        .quote {
            font-size: 38px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: left;
        }

        .enter-button {
            background-color: #f7f6f6;
            color: #000000;
            font-size: 18px;
            padding: 10px 50px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-align: left; /* Add this line to align the button to the left */
        }

        .enter-button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="header">
        <h3 class="heading">Your Website</h3>
        <nav>
            <ul class="nav-list">
                <li class="nav-item"><a href="index.html">Home</a></li>
                <li class="nav-item"><a href="discover.html">Discover</a></li>
                <li class="nav-item"><a href="favorites.html">Favorites</a></li>
            </ul>
        </nav>
    </div>

    <div class="home-container">
        <div class="quote">
            "Find Your Drive
            <div>
                Find Your Peace"
            </div>
        </div>
        <a href="discover.html" class="enter-button">Enter</a>
    </div>
</body>
</html>
